MyGamesApp/MainWindow.xaml

<Window x:Class="MyGamesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGamesApp"
        mc:Ignorable="d"
        Title="My Games App" Height="400" Width="700">
    <Grid>
        <DataGrid Name="gameDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Game ID" Binding="{Binding GameId}" />
                <DataGridTextColumn Header="Game Name" Binding="{Binding GameName}" />
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" />

                <DataGridTextColumn Header="Played" Binding="{Binding Played}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Played}" Value="False">
                                    <Setter Property="ToolTip" Value="No" />
                                    <Setter Property="Content" Value="No" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Played}" Value="True">
                                    <Setter Property="ToolTip" Value="Yes" />
                                    <Setter Property="Content" Value="Yes" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Button Content="Show Owned Games" Click="ShowOwnedGames_Click" Width="150" Margin="0 5 0 5" />
            <Button Content="Show Played Games" Click="ShowPlayedGames_Click" Width="150" Margin="0 5 0 5" />
            <Button Content="Show Games Not Played" Click="ShowGamesNotPlayed_Click" Width="150" Margin="0 5 0 5" />
            <Button Content="Add Game" Click="AddGameButton_Click" Width="150" Margin="0 5 0 5" />
            <Button Content="Update Played Status" Click="UpdatePlayedStatus_Click" Width="150" Margin="0 5 0 5"/>
        </StackPanel>
    </Grid>
</Window>